#!/usr/bin/sh
#
# V1.0 Ian Percival  2-May-2021
#
# Pre-Requisite: login to /myself to initiate session management cookies.
#
#                Require Template Route ID
#                may require SSH Certificate ID if using key based auth
#                Require Subscription ID
#                Require Simple ROute ID
#
source /Cloud/apps/apis/config
#

result=$(curl -v -k -i -L -b myCookie.jar -s -X POST "$url/accountSetup" \
-H "Referer: Ian" \
-H "Content-Type: multipart/mixed; boundary=demoBoundary" \
--data '--demoBoundary
Content-Type: application/json

    {"accountSetup":
      {
        "account": {
            "type": "user",
            "name": "PippinCat",
            "homeFolder": "/usrdata/NoBU/PippinCat",
            "uid": "7001",
            "gid": "7000",
            "user": {
                "name": "PippinCat",
                "authExternal": false,
                "passwordCredentials": { "password": "Test1234567",
                                       "forcePasswordChange": false
                                      }
            }
          },
        "certificates": {
            "login": [
                {
                  "type": "ssh",
                  "alias": "FlokiKey",
                  "validity": 666,
                  "accessLevel": "PRIVATE",
                  "caPassword": "Alfisreal132$",
                  "account": "PippinCat",
                  "generate": false,
                  "subject" : "EMAILADDRESS=no-reply@axway.int, CN=cats.rule, OU=Kitten, O=Axway, L=PHX, ST=AZ, C=US",
                  "keyName": "FlokiKey"}
            ],
            "partner": [
                 {
                    "type": "pgp",
                    "alias": "FlokiCatPGP",
                    "keyName": "FlokiCatPGP",
                    "accessLevel": "PRIVATE",
                    "account": "PippinCat",
                    "generate": false
                 }
            ],
            "private": [
                 { "type" : "ssh",
                   "alias": "PippinPrivateKey",
                   "validity": 777,
                   "accessLevel": "PRIVATE",
                   "caPassword": "Alfisreal132$",
                   "account": "PippinCat",
                   "generate": false,
                   "subject" : "EMAILADDRESS=no-reply@axway.int, CN=cats.rule, OU=Kitten, O=Axway, L=PHX, ST=AZ, C=US",
                   "keyName": "PippinPrivateKey"},
                 {
                   "type": "pgp",
                   "alias": "PippinsPGP",
                   "validity": 777,
                   "accessLevel": "PRIVATE",
                   "account": "PippinCat",
                   "generate": false,
                   "certificatePassword": "12345678",
                   "keyName": "PippinsPGP"
                 }
            ]
        },
        "sites": [
                  {
                    "type": "ssh",
                    "name": "FlokiCatSSH1",
                    "host": "10.129.128.2",
                    "account": "PippinCat",
                    "port": "22",
                    "protocol": "ssh",
                    "dmz": "none",
                    "transferType": "internal",
                    "usePassword": false,
                    "userName": "FlokiCat"
                  }
                 ],
        "subscriptions": [
                          {
                           "type": "AdvancedRouting",
                           "application": "AdvRouting",
                           "folder": "/toPippinUnix",
                           "account": "PippinCat",
                           "transferConfigurations": [
                                                      {
                                                       "tag": "PARTNER-IN",
                                                       "outbound": false
                                                      }
                                                     ]
                          }
                         ],
        "routes": [
                    {
                      "name": "CompositeRoute1",
                      "type": "COMPOSITE",
                      "routeTemplate": "8a010082791941bc01792cb6c50b01e4",
                      "account": "PippinCat",
                      "conditionType": "MATCH_ALL",
                      "steps": [
                                {
                                  "type": "ExecuteRoute",
                                  "status": "ENABLED",
                                  "autostart": false,
                                  "executeRoute": "8a010082791941bc01793829f5f104d3"
                                }
                               ]
                    }
                  ]  
    }            
  }

--demoBoundary
Content-Type: application/octet-stream
Content-Disposition: attachment;
keyname: FlokiCatPGP
encoded: false

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: BCPG FIPS 1.0.2

mQENBGCOrDwBCAC8/qyDaSaIK/OJkK6ITv1ulxPdKwqXFrVRvW+4wo+UQBkeSKgZ
isyZMgAyUXV0ACwg8J7jZzKQlNGFgbAvsG6I5esUPcvyw0XE0bkqBPWYMBTv6wwP
6sxUSK8yfDgidrtOPEswpmX1MMNNCP3X4Uig8KEMRbBFwLKYE0NuaBgqDDeEFzsE
NoG9NDyqbFTj4PAURzTmCI5Kum1yPymPW5v7QvQA0Cd4D7cR61HvabdTyFRTkfyY
3DzN3KNW1wxNlO+85QprWgv65mG/GF6O0vuCQ/tX0HPetpZt9+Zhl9NDvwN3XknC
NEKoqwskwUxE8B7iHiqmYX6yaFjaOlUAvuOzABEBAAG0G0Zsb2tpQ2F0IDxGbG9r
aUBjYXRuaXAuY29tPokBNwQTAQIAIQUCYI6sPAUJAAAAAAYLCQgHAwIHFQoJCAMC
AQUWAgEDAAAKCRCbZRpGrbmr7PFDB/4uEsVx4aKgQWwTcFqJ2r3POLmB4d3II1ql
KG+fRcdJYCFZGWnRRMqpyaxOv7zuj1uiZyf82pit1fKL5RW/wTX+NdSxiKi4KXtO
6JO4CTfwtfeKOCKi0Jvg/Zui0b8R1AYpsKExiYZis8uWmrJc4gNG02u5AcfSvprF
oafypX9jW2NbQrjVd+4nmadTCYHLTnEKYcaIqvMywcIiNCSMulj2lyPV7OaSEOtA
nzgnl5/oxTBhJDBhSKMyyXXJ/hwHfzDyvgCU3ylrPsq1mJ1vrPxMZ35ySzTVIqj1
YyPVHxnWcPbon+YoitW9QLbQQErsuQwXQOMLzF2TXl/8OZAMCJkSuQENBGCOrD0B
CADI7M8XaJtwTK3baFmWKdqydvT22nHYrvjmZvzUDXKdPhIqFX0JdL745WiClaWH
G8HoA1LttvBKvifPw6RJ+n3tvZleogOtogozAewDSK6uXBYPMwRIf/cFPCp7zNT6
EjiavEBHPAjgfxNHQbSyBGQB7X+TS2Q5Wh7jC0jZhTJS7LIlqVchZsMcROf6issX
M9uYcwqHb72MvTdDXAFMDtKWMUyz6lb8zW/+dyowUDSkvrbXpR+/gO3hWSx7bxqr
KNQMSM4vPrmrMTl9CCd5tv8h3BB9yuze3P7gUMoFz3AzNloCMBbYjTBNTjkS1h+E
nmcWXnGV8Tf91KOW+LlxSvVfABEBAAGJATcEGAECACEFAmCOrD0FCQAAAAAGCwkI
BwMCBxUKCQgDAgEFFgIBAwAACgkQm2UaRq25q+x++Qf/UdUch/GyphuWR/4dh2U/
rXoPQ63ZTqlbGoFAYy6AT6JWtXfAljiqLjxKBe47LOKyjROhTPb5usmyoncXKfnT
SB2spGDYx6GJvC4W8VXslj5BtnSXYAuCWDhpXen5uBQrguMEI6AGIxtNUS4a2sKu
hbEHY7Z0iFoB8b9HZRCFe57fs5hrfoDQJRHaRHX4AqlrnrtErwHj6ntivmCqG7CW
pgYR7Gvw1XTJSNpKIDgdik3YoKrHr12shhGMXGl+LDwBtTD0Ho74WcWIo93Or38r
qm9T+gOy8ARzQ2uwwUba1dyHNDq5pHcoUoMWm2n+tJPRiEOP1aRc02cj9t2jGUW3
fA==
=u891
-----END PGP PUBLIC KEY BLOCK-----

--demoBoundary
Content-Type: application/octet-stream
Content-Disposition: attachment;
keyname: PippinsPGP
encoded: false

-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBGCNsn8BCADC2fPR0NuycWw0NFarHgD/XltLoBUYeRv0th6LMF20/ox4CMIS
gX0jbO2Cn3W20MxxfdFRCPNoGAgjVFHXoeQtY6wN0QjZzsTOVO2RGYGFqvrDYqc8
ZH/HH9l687fyFYvQV5eKQ2RbWRodifo+611MZRCzJ/ETwBwqYtvX/Tke6TtLHQ3c
OqetzFp7sBk5ADuaM5WDFSYi/da+VwGK+xcAs3QvPgIozb2lKx9WO8MLbfQZHe3E
9lcFN60Egifjq4kbCofGFaL2f+ftXyHLfnNES6lTe66w6paMxYdxdGn86LjeuED9
zMBckfQQ9OKj1iZUkrUZauvrs6yvYwg+M1J5ABEBAAG0HVBpcHBpbiA8cGlwcGlu
QGNhdHN3b3JsZC5jb20+iQFOBBMBCAA4FiEEMPZm8ucGdIsPIs/m9tOAO9YzmBAF
AmCNsn8CGwMFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQ9tOAO9YzmBBbSQgA
smUhQXGgYuOmfzm8CZGAGT2uZ0Hk5MooPKndQous3Co4302CeufpUqjIOws13gDk
S8AuMFstx3qN1xxAOlaoLBzJSz9F4t7+pJnjK9E69ywL3mJmNJP1r/lsvHAeuFEk
t9MooYRahyt3Q3eBwPaCeD/ZkU7QsYIV4dAW1vOnEtuEc34TBaJ7fojve4Xxa1Vf
A7po8vokHHZumIpdPBaXtiNCxtRxOsQE0iySNbRPpgd/b6ErrRnRvQtRftDJhxo7
C3r8YmSWZReHFa2RUebRh9pKC+40HBztO3U2gJpJvdyj1UEC/cIjNNY3+O2RmvNQ
QisFMizCi7UrAsq+wDQdRbkBDQRgjbJ/AQgAzTcsQ8xNrBqvd/+CQCQ3EcH1nk2j
hYAB4n4MPYnsJwyIWnkFavwynhaQNgsJUl6keNQxmmCbawCQ9pTUv9tSNhXODTfE
O9xwN7y4DLlBwdFeOhoCGfgHBKRBP2aHZEirfHbPmoorajdnvITX6ZzPFWQgo13B
mTeRsGpDTTlYjGfgZxJT+gyXgW8x72CeKhgnzJGbW1IGCwc1Fc/sePvfeuN3evUg
dnUQYMJCbqIdvC9Ub7F8YDS672+JoEMRqjw7gDqFd3IxOI0TARn4y5k8IvUtW8U/
DW0JkfgHFioACm/Ygsk6Cly7aEoXfJlwTifvjkAoaeVakD59/HrmTB+h/wARAQAB
iQE2BBgBCAAgFiEEMPZm8ucGdIsPIs/m9tOAO9YzmBAFAmCNsn8CGwwACgkQ9tOA
O9YzmBCSEQf/SSPcWybDoAR4kfYiXikGj7E/Wy4luWQw8u/HOEIvai8ALhGEAYyX
5Fc3gniG3Aif4ZSlBb6q4uGtAjM+c371yNTuNRnvmebT627/8gDoTsGsVeh2w/yP
KPkk7IzTy2KcDbUhqOKcsRgdsHW4LshaCmGoeTkNMEecaIYigdxISX3xa06qf6NO
Ij8GrDRTR++p1eJ+UKAG7rksOenu97r4ypQt5616s/CX1V8EXaNUMygj01erHcXT
LWzsqWVHeML6XsSUsDe1ycrghVMC5+RFGWl4owrgZTtITUfkliXbH259kBdeqPL+
2vu73VEj1HCgs3rkbybR6JzEDEVi07NyoQ==
=XQqM
-----END PGP PUBLIC KEY BLOCK-----
-----BEGIN PGP PRIVATE KEY BLOCK-----

lQPGBGCNsn8BCADC2fPR0NuycWw0NFarHgD/XltLoBUYeRv0th6LMF20/ox4CMIS
gX0jbO2Cn3W20MxxfdFRCPNoGAgjVFHXoeQtY6wN0QjZzsTOVO2RGYGFqvrDYqc8
ZH/HH9l687fyFYvQV5eKQ2RbWRodifo+611MZRCzJ/ETwBwqYtvX/Tke6TtLHQ3c
OqetzFp7sBk5ADuaM5WDFSYi/da+VwGK+xcAs3QvPgIozb2lKx9WO8MLbfQZHe3E
9lcFN60Egifjq4kbCofGFaL2f+ftXyHLfnNES6lTe66w6paMxYdxdGn86LjeuED9
zMBckfQQ9OKj1iZUkrUZauvrs6yvYwg+M1J5ABEBAAH+BwMCCAB0mldJgP3aA6Eh
Lq6tZUDTGuq+9t7pSAjJKxuLEPp63lE3myySXZSoXtDocP9pgGRb15RjTfBM9VAW
YHyiDnN5CgcJCstR2JymJO14gtXbh1z7qxyR8nxtgkV/vsEvqopczL7iVu8A0o94
ce+jQojbb0xUbJzS/RYnuHNqFM+N1eR6x/osypxedUJyC36BfdNkRV7g0tNakOi5
LJ8mII/cTGgN14XGRm8BvM2sCu7wEr9pOZ4O8k9BbVkhQ3WdDRkYL5G4dQ/zHxPr
EDEA7j1LZkIKILihV4HxUSqkInjYZ4GSYxJWt6jWIUZZRW9CYkNOV063py5jlb4l
Le/cWaZ3ztoFErIRgMOwaq1VLB4G0YogVtOsERwTGBslmbUlu/HUi72YbuSPDOWN
+BxUCT7gmzdQ7LZIUerHn9XDrYmIbo0tZHYoDY49Rn2bBxIt9QrbQf8kiUORN9Af
klDjcAJCSWOP+KUp+8Wc82ng2NeWhQ59MQMlG1YGruOIT+GqsKsQZYf0DM0LQ81i
I+U2wxsDedpVAh6zWTrcwvnmoH+74rl36vEnld7fcd0snkekKcTsSidvPTHix1nN
nWGM79aPE1qbNBj3Jw5Kaf0xYCjHV6LoB4ZPGHHRtZ2mhc9ZFHcTkVDGE5euQu9R
oFc5+ktdibji4JItnMFbpqtGT9/uvZjRFcKxIJCZUiE2PXJ6Mwea2dn4CXBIcM6W
suGV6cxEX7USHT68/IvYqUSKMDLSxqtNkdnpzFzAzCvStRu/BqoR51yRXIaJaWfT
8zS/oA9O0O6Q3xskjYN9Tds7sbz/fG5uYscHDxBokfDF0lmWyyxfHmBjM9x9H+ql
RN1hLEsNa8TOG0acu2tVWZlPTsHI9qafTA1ay6R03rWqj9lCOFd9zxHOgzJW60Ch
lMg5jKLZfeq3tB1QaXBwaW4gPHBpcHBpbkBjYXRzd29ybGQuY29tPokBTgQTAQgA
OBYhBDD2ZvLnBnSLDyLP5vbTgDvWM5gQBQJgjbJ/AhsDBQsJCAcCBhUKCQgLAgQW
AgMBAh4BAheAAAoJEPbTgDvWM5gQW0kIALJlIUFxoGLjpn85vAmRgBk9rmdB5OTK
KDyp3UKLrNwqON9Ngnrn6VKoyDsLNd4A5EvALjBbLcd6jdccQDpWqCwcyUs/ReLe
/qSZ4yvROvcsC95iZjST9a/5bLxwHrhRJLfTKKGEWocrd0N3gcD2gng/2ZFO0LGC
FeHQFtbzpxLbhHN+EwWie36I73uF8WtVXwO6aPL6JBx2bpiKXTwWl7YjQsbUcTrE
BNIskjW0T6YHf2+hK60Z0b0LUX7QyYcaOwt6/GJklmUXhxWtkVHm0YfaSgvuNBwc
7Tt1NoCaSb3co9VBAv3CIzTWN/jtkZrzUEIrBTIswou1KwLKvsA0HUWdA8YEYI2y
fwEIAM03LEPMTawar3f/gkAkNxHB9Z5No4WAAeJ+DD2J7CcMiFp5BWr8Mp4WkDYL
CVJepHjUMZpgm2sAkPaU1L/bUjYVzg03xDvccDe8uAy5QcHRXjoaAhn4BwSkQT9m
h2RIq3x2z5qKK2o3Z7yE1+mczxVkIKNdwZk3kbBqQ005WIxn4GcSU/oMl4FvMe9g
nioYJ8yRm1tSBgsHNRXP7Hj733rjd3r1IHZ1EGDCQm6iHbwvVG+xfGA0uu9viaBD
Eao8O4A6hXdyMTiNEwEZ+MuZPCL1LVvFPw1tCZH4BxYqAApv2ILJOgpcu2hKF3yZ
cE4n745AKGnlWpA+ffx65kwfof8AEQEAAf4HAwLWCCqI86GxEdrFNrPNNGXW/8bC
UdRznNeer/zkigVUfV9XUJh9FmoPBqqoFq9C8ny+VbhzkWeuwDr07PXCuUj6yMWG
4nFoerl3nmx+OGT2mVI7HkB9DkqbCf+7rTteAmfDmkJK5xsANVNrHC1c48i6eJeg
7mw2ioaD4R7RyFoTzaIeHrH4c4AqTuoQQB4zOEkpdEMZzESAmvU5GOHcGqamzx0h
BDLLLpotv9lLbxoMEXt761ZnIuhebN3qwbNzwSAPeOAHjm3hJB9AmqNwdojdf8AE
JxijBwX5v1gBdFtJQGbGlgte7lvZSIpVie+93Hv6sNum2GBFopkPl8DTAjIPopT6
CipUqLVn3KrBTDj0qCFubdghlgFC1+cigY+ijAfDlxyDBkZZ1o37Tw7dE51wO9Nv
lJw/6hvO2bxkiQNV+MjpP605xnZqXDYp1u1KZ0a3TaPWUlTAXfCRB2SBwAVNZ6Vl
QUBIdptDUhKv/MpdeZgUPjwzS+uYRTfqSZQ2+SHLsKTmnGiAGqPNEfILSevZvYkC
6tcCbx1wFADge4hiQwPXb/HN6RJAABqnoc0DGz/ntYqS0C+KhsZL+9ac1NoN9sjx
xOTCrTIbxB9j91g92ZqBi93pk8q92llAp8d1DX9BZowB5EIPG+kTnOMcvycTrlvs
XDOdUhemxi8Zk0bw7GjoApI7tTto1D73FEc329Ebg+RwzGhWas5zhqt9Xw0Mmdy/
VhzxKZd3ryA9H6Y9o9IIkNaTiQnMzj+lFqrZHNPuBB5FoExV2AkTFP0ojT0SjOGJ
9OQrcW8eamzgfifNUuqeCbYreMimFr6hAM/vFfesZOG6GkOVkfR2SHTLrEvZbeV0
OLqGLOWzY5Q90VCclbBGcO2BPlIxs8GL1M/Pw6MIlyFL0YSL7LG6XgvkKj0TMhI7
lLKJATYEGAEIACAWIQQw9mby5wZ0iw8iz+b204A71jOYEAUCYI2yfwIbDAAKCRD2
04A71jOYEJIRB/9JI9xbJsOgBHiR9iJeKQaPsT9bLiW5ZDDy78c4Qi9qLwAuEYQB
jJfkVzeCeIbcCJ/hlKUFvqri4a0CMz5zfvXI1O41Ge+Z5tPrbv/yAOhOwaxV6HbD
/I8o+STsjNPLYpwNtSGo4pyxGB2wdbguyFoKYah5OQ0wR5xohiKB3EhJffFrTqp/
o04iPwasNFNH76nV4n5QoAbuuSw56e73uvjKlC3nrXqz8JfVXwRdo1QzKCPTV6sd
xdMtbOypZUd4wvpexJSwN7XJyuCFUwLn5EUZaXijCuBlO0hNR+SWJdsfbn2QF16o
8v7a+7vdUSPUcKCzeuRvJtHonMQMRWLTs3Kh
=hb1G
-----END PGP PRIVATE KEY BLOCK-----


--demoBoundary
Content-Type: application/octet-stream
Content-Disposition: attachment;
keyname: PippinPrivateKey
encoded: false

-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAQEApBLgsi8hflJXBrS3eL10kIK3Spcvgoa2dPcfEvy9aWZwbJ1C0zUG
DWU0tVSYgw4LWqPZ6vcSMo1fqCNsPHNKSMIVkwPDq0OjtqidhA8VKqD2tCImJ3pPVvOK8M
gnm3gesrc6QiW4Kc0cbPiwcbbXNac/ma8aEkPDEQrrsNnkO3hMcaAsaIKihv62jm38vxSi
x9ItFxs7U32UaMflkKZEVNMzYiE5mQIuQzAVT3MP7Yfk2iki1pYRnNXHzWESeJtP4lT4xm
ZlY44vo5WvPHrPdS+J+subxTCzQkKFZMd5uvF9n7L6E2accMrphFSTc+B5530tx0ihFrOG
C7t88+VCZQAAA9BNh/ydTYf8nQAAAAdzc2gtcnNhAAABAQCkEuCyLyF+UlcGtLd4vXSQgr
dKly+ChrZ09x8S/L1pZnBsnULTNQYNZTS1VJiDDgtao9nq9xIyjV+oI2w8c0pIwhWTA8Or
Q6O2qJ2EDxUqoPa0IiYnek9W84rwyCebeB6ytzpCJbgpzRxs+LBxttc1pz+ZrxoSQ8MRCu
uw2eQ7eExxoCxogqKG/raObfy/FKLH0i0XGztTfZRox+WQpkRU0zNiITmZAi5DMBVPcw/t
h+TaKSLWlhGc1cfNYRJ4m0/iVPjGZmVjji+jla88es91L4n6y5vFMLNCQoVkx3m68X2fsv
oTZpxwyumEVJNz4HnnfS3HSKEWs4YLu3zz5UJlAAAAAwEAAQAAAQEAg/anAMmFj9tcIYmi
c5s1sLFiCL1Wug3tnF/Sf2wGUErTK5jE0ak5B/cZkKrMy8O1AB7/O8uiuEQa5touyOQVoD
VyMr95Vjtd5qDxp/CVnqa+Jh29QE1QmOfjHUxvBs1zK1zRn7hEymItdbwD9kIQEBhHwC0k
tAIKV5/H94MY3XbXlyhQ8YA2dUtURpXCB+HyYamV7KSR6iS4JGCYj+eNhBIK2DERbUqMJi
4HNMT0u3qLBTcVq/4f5VBi41Ergz/m4hV9JioNEGQ68aovRrDW+jYrPeAkyGDU2iEsu7AL
dFv2/DXGS1/6Es3/TAxb51R8+Z/HKhsYHsumQtKLLtCdlQAAAIEAoBMsZIchbEDEIm6KZd
RFw+aayabZ5s592tu+qI/NRl/vFOd1btv+tYbiJV+sombq+ywVuu2pPbOmXSDq+NKx9CcP
FgysJjB15Rz84oIxYFuERPL4KwbnSGAU9Nt4V7nGnLKS/C6boKYQAE9/cntiYOIdLbjBGg
/X/77x/txRdXEAAACBAM/UBZe9mxF4akG6+Xqi4O2fIBytl1v+Ex3FKs/IYUch2K6QWgU5
BdWqpqdjNQ2clSI9LqYdPQ+SGtLBuGZI6pZi0QrXmBC77JOvUAZnqCqqHEYkZ/u2SfoM34
UROz1jS77Hhh51OvbW76uVWhweqLslob5cK5lpzoc/+ylrF1mfAAAAgQDKGpS818ZLNLIz
YL7HQGEiu3MjYtW1nwBGme9/jGfVaQaZCCJqK6j6q01ZuZOeuSMZ4QjUWkFLG8BmiuOJSg
BzeYU5mzeCsGVp+sPNVuw685p8sb0lIiF1fMAiKxaDoGry7m88hbTEmOsyEsOWA5R/EjjB
129yVBJsoJJRrCvtewAAABZGbG9raUNhdEBTTDNDU09BUFA0MTk4AQID
-----END OPENSSH PRIVATE KEY-----

--demoBoundary
Content-Type: application/octet-stream
Content-Disposition: attachment;
keyname: FlokiKey
encoded: false

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/gE66qlwhvCO2GebsAZy/nxMpiXpX7K3daFhvhS30zM+QIEIO7n8tBv6aM4LtQS5D1gLxDJSZnp+K2CkCv8lOb7PiXuvHZD4ZnpQpMAoM2VjGwbw+pRXTt75SrXGkB43MNgpyiPlRgvW5GY0YRLAZEU73x3O6TXEtxIaF/O2Bk9/wYas4G1djNnphIepyQkQ4h+ERS36kAcYYPkBdxDk8e+doiXrD0OhcDjGJ/0EU5LhhVUL66AM47/Xx2RggSONQC92+oDzIj71txdvpM96VP43b83F3kCKz7RkYiTDXgqMuY/nLIOAkklx5Jdq7uGZieuZlcajjRA89gM9n2LJH pippin@SL3CSOAPP3237

--demoBoundary--')
http_status=$(echo $result | grep HTTP | awk '{print $2}')
#
if [[ $http_status -ne 100 ]] ; then
        echo "Create Account failure: $http_status"
        echo $result
        exit
fi
echo $result


