--demoBoundary
--Content-Type: application/json

{
  "accountSetup": {
                    "account": {
                                "type": "user",
                                "name": "AxwayTest999",
                                "homeFolder": "/usrdata/BU/clients/AxwayTest999",
                                "homeFolderAccessLevel": "PUBLIC",
                                "uid": "10000",
                                "gid": "10000",
                                "disabled": false,
                                "skin": "Default HTML Template",
                                "notes": "Created By AccountSetup API",
                                "businessUnit": "clients",
                                "loginRestrictionPolicy": "ONLY_SFTP",
                                "contact": {
                                            "email": null,
                                            "phone": null
                                           },
                                "isUnlicensedUserAllowedToReply": true,
                                "transfersWebServiceAllowed": true,
                                "transferType": "N",
                                "routingMode": "reject",
                                "user": {
                                          "name": "AxwayTest999",
                                          "authExternal": false,
                                          "locked": false,
                                          "failedAuthMaximum": 3,
                                          "successfulAuthMaximum": null,
                                          "secretQuestion": {
                                                              "secretQuestion": null,
                                                              "forceSecretQuestionChange": false
                                                            },
                                          "passwordCredentials": {
                                                                   "password": "axway",
                                                                   "forcePasswordChange": false,
                                                                   "passwordExpiryInterval": null
                                                                 }
                                         },
                                "additionalAttributes": {
                                                            "cattype": "purry"
                                                        }
                              }
                   "certificates":
                                    {
                                      "login": [
                                                {
                                                  "type":  "x509",
                                                  "alias": "pippinskey",
                                                  "validity": 1000,
                                                  "accessLevel": "PRIVATE",
                                                  "account": "AxwayTest999",
                                                  "generate": false,
                                                  "subject" : "EMAILADDRESS=no-reply@axway.university, CN=pippin, OU=Axway University, O=Axway, L=PHX, ST=AZ, C=US",
                                                  "keyName":"pippinskey"}
                                               ] 
                                    }
 
       }

}

--demoBoundary
--Content-Type: application/octet-stream
--keyName: pippinskey

-----BEGIN CERTIFICATE-----
MIID2TCCAsGgAwIBAgIIBdS5YnPjn0kwDQYJKoZIhvcNAQELBQAwgZMxCzAJBgNV
BAYTAlVTMQswCQYDVQQIEwJBWjEMMAoGA1UEBxMDUEhYMQ4wDAYDVQQKEwVBeHdh
eTEQMA4GA1UECxMHU3VwcG9ydDEkMCIGA1UEAxMbcmluY2V3aW5kLmxhYi5waHgu
YXh3YXkuaW50MSEwHwYJKoZIhvcNAQkBFhJuby1yZXBseUBheHdheS5pbnQwHhcN
MjAwNTI2MjAzMDAwWhcNMzAwNTI0MjAzMDAwWjCBkzELMAkGA1UEBhMCVVMxCzAJ
BgNVBAgTAkFaMQwwCgYDVQQHEwNQSFgxDjAMBgNVBAoTBUF4d2F5MRAwDgYDVQQL
EwdTdXBwb3J0MSQwIgYDVQQDExtyaW5jZXdpbmQubGFiLnBoeC5heHdheS5pbnQx
ITAfBgkqhkiG9w0BCQEWEm5vLXJlcGx5QGF4d2F5LmludDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAPcEZIPALS2haX3u0bqZpJ0UqPe/HaZPAkdibCMk
F4kccF8e0tjTp25WMNHh/JQ3RLwMf+D3q3XEm30ar4mSYRiGQqZJekAL6ntsJY+3
CXcJbyiOf+BYQ3xACaDxfG1ScV3B1laWPnTCz/8qoEOQh5CO5WCFiy8iAxwv8grY
TXPpdon5OASvfxoUfZptPWWO6dWKyY91x0hc9BjmG+U2Kdnh/7FpoL21AVHutqWa
ogVEUQGRHqByXlMzrf87JmTFk2waEiT08+shMV1RzrYGHt2o3nbqtFVOI9HM2Cw0
kTnP60KNCOdZFv3AKZYrjdrc2GDE4Mb6XouRBPgbD3qlbycCAwEAAaMvMC0wCwYD
VR0PBAQDAgSwMB4GCWCGSAGG+EIBDQQRFg94Y2EgY2VydGlmaWNhdGUwDQYJKoZI
hvcNAQELBQADggEBAD7ArFB/NJ/zBj4xa2Jy9Z6jJGdQSWa9WEEKJr3LEW+wsRVO
xMfHg7rIj+w9vZ3v+Oy+IomaFRUyRwaC4cJFNRWUj9bC9gbYJjsaI5kMTdcwH/n7
lmNaoIL6bxBaZuhi50L7rKW2GlRHGv1NGMZ83HahjUH+ZLz3Q7uRsHwMxS6+e7J7
Sq/R8+4VjTqyy1N0KsBuJe13pIsiPTmApOjGXYFvuOe0i1tBj2Bx9Gy9LTrsHlMq
psNqL+kfJdAm3MykqIjC3D49mMVfgaa+JYQaF9VqvP7D4rQG+3xyLqFlPn0eupGG
bFyrkXQN5LgnjAe+c+dW5d7DHYGfvwmKv5V1yXE=
-----END CERTIFICATE-----
--demoBounday--
