# ! /usr/bin/python3
#
# V1.00 Ian Percival   23-Nov-2021
#
# This script will Build a number of Test accounts on SecureTransport
#
# It uses multiprocessing - to create 1000 accounts using 3 procs
#  takes around 6 mins.
#
# APIs used - /myself ( ST login and logout ) POST DELETE
#             /accounts  POST
#
# Usage: python3
#
# Outputs:
#
#
# Start of Program is 'main' below.
#   Configuration section is there for you to tailor to your env...
#

# All functions are defined below


# This is the ST logout session management
#
# This is the ST /myself DELETE method

def stLogout(session):

    url = stUrl + 'myself'

    headers =  {'Referer': referer,
                'Accept': 'application/json'}
    try:
        response = session.delete(url, headers=headers, verify=False, timeout=stTimeout)
    except requests.ConnectionError as ec:
        print('I cannot connect to ' + stUrl + ' ' + str(ec))
        sys.exit(1)
    except requests.exceptions.HTTPError as eh:
        print('HTTP Error')
        sys.exit(1)
    except requests.exceptions.Timeout as et:
        print('Timeout Error:' + str(et))
        sys.exit(1)
    except requests.exceptions.RequestException as e:
        print('Unknown Error: ' + str(e))
        sys.exit(1)
    else:
        apiCount.value += 1
        print('\nSession Mgt Logged Out')
        return True

        # Successful logout response

        # {
        #     "message" : "Logged out"
        # }


# Login to ST using session management
#
# This is the ST /myself POST method
#
def stLogin(basicAuth, session):

    url = stUrl + 'myself'

    authString = 'Basic ' + basicAuth

    headers = {'Referer': referer,
               'Accept': 'application/json',
               'Authorization': authString}

    try:
        response = session.post(url, headers=headers, verify=False, timeout=stTimeout)
    except requests.ConnectionError as ec:
        print('I cannot connect to ' + stUrl + ' ' + str(ec))
        sys.exit(1)
    except requests.exceptions.HTTPError as eh:
        print('HTTP Error ' + str(eh))
        sys.exit(1)
    except requests.exceptions.Timeout as et:
        print('Timeout Error:' + str(et))
        sys.exit(1)
    except requests.exceptions.RequestException as e:
        print('Unknown Error ' + str(e))
        sys.exit(1)
    else:
        apiCount.value += 1
        print('Session Mgt Login using /myself: SUCCESS')
        # print( response.status_code )
        # print( response.json())

        # Successful login response

        # {
        #     "message" : "Logged in"
        # }
        return True


def stCreateAccount(accNumQ, referer, stUrl, session, timeout, count):
    # This is created as a separate process - so no memory inheritance takes place

    import queue
    import requests
    # turn off annoying messages
    from requests.packages.urllib3.exceptions import InsecureRequestWarning
    requests.packages.urllib3.disable_warnings(InsecureRequestWarning)

    url = stUrl + 'accounts'

    headers = {'Referer': referer,
               'Content-Type' :'application/json',
               'Accept': 'application/json'}
    while True:
        try:
            numAcc = accNumQ.get(block=False, timeout=timeout)
            accName = 'ZZ' + str(numAcc)
        except queue.Empty:
            # Nothing left to process
            break
        else:
            homeFolder = '/tmp/' + accName

            jsonIn = { "type" : "user",
                       "uid": "1000",
                       "gid": "1000",
                       "name": accName,
                       "homeFolder": homeFolder,
                       "user": { "name": accName,
                                 "passwordCredentials": {"password": "axway"}
                               }
                      }

            try:
                response = session.post(url, json=jsonIn, headers=headers, verify=False, timeout=timeout)
            except requests.ConnectionError as ec:
                print('I cannot connect to ' + stUrl + ' ' + str(ec))
                sys.exit(1)
            except requests.exceptions.HTTPError as eh:
                print('HTTP Error' + str(eh))
                sys.exit(1)
            except requests.exceptions.Timeout as et:
                print('Timeout Error:' + str(et))
                sys.exit(1)
            except requests.exceptions.RequestException as e:
                print('Unknown Error' + str(e))
                sys.exit(1)
            else:
                count.value+=1
                continue
    return
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# MAIN = Start of Program....
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ====================================================================================

if __name__ == "__main__":

    import datetime
    # import json
    import multiprocessing
    import os
    import requests
    # import ssl
    # import string
    import sys

    from multiprocessing import Process, Value, Queue
    #from requests.auth import HTTPBasicAuth
    from requests.packages.urllib3.exceptions import InsecureRequestWarning



    # --------------------------------------------------------------------------------
    # BEGIN Configuration Section
    # --------------------------------------------------------------------------------
    # Please modify the below to match your environment


    numberParallelProcesses = 3
    numberAccountsToCreate = 1000
    #logFile = 'updateConfig.log'  # We won't use a logFile for this example
    stTimeout = 60  # in seconds
    referer = 'PippinTheCat'
    stUrl = 'https://10.129.129.22:8444/api/v2.0/'
    basicAuth = "YWRtaW46YWRtaW4="  # from echo -n user:pass | base64

    # -------------------------------------------------------------------------------
    # END Configuration Section
    # -------------------------------------------------------------------------------

    print('Running on a system with: ' + str(multiprocessing.cpu_count()) + ' CPUs')
    if os.name == 'posix':
        print('We can use: ' + str(os.sched_getaffinity(0)) + ' of these')
    outputString = 'Starting at: ' + str(datetime.datetime.now())
    print(outputString)

    # Counter of how many APIs get issued
    apiCount = Value('i', 0)

    # We are turning off Cert validation - stop the warning messages
    requests.packages.urllib3.disable_warnings(InsecureRequestWarning)

    # Now create our session....
    sessionMgt = requests.Session()

    # We'll use session management and login to ST via /myself
    if not stLogin(basicAuth, sessionMgt):
        print("Something nasty! Couldn't login to ST")
        sys.exit(1)
    # Create a multiprocessing Queue which will be shared amongst our parallel procs.     
    accNumQ = Queue()
    for i in range(numberAccountsToCreate):
        accNumQ.put(i)

    processes = [Process(target=stCreateAccount, args=(accNumQ, referer, stUrl, sessionMgt, stTimeout, apiCount)) for x in range(numberParallelProcesses)]
    for p in processes:
        p.start()

    for p in processes:
        p.join()

    accNumQ.close()

    stLogout(sessionMgt)
    print('I issued: ' + str(apiCount.value) + ' APIs')
    outputString = 'Ending at: ' + str(datetime.datetime.now())
    print(outputString)
